<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AWS/KMS/kms-intro" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>AWS Key Management Service (KMS) Learning & Revision Guide | balabhaa</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://balabhaa.in/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://balabhaa.in/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://balabhaa.in/docs/AWS/KMS/kms-intro /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="AWS Key Management Service (KMS) Learning & Revision Guide | balabhaa"/><meta data-rh=true name=description content=Overview /><meta data-rh=true property=og:description content=Overview /><link data-rh=true rel=canonical href=https://balabhaa.in/docs/AWS/KMS/kms-intro /><link data-rh=true rel=alternate href=https://balabhaa.in/docs/AWS/KMS/kms-intro hreflang=en /><link data-rh=true rel=alternate href=https://balabhaa.in/docs/AWS/KMS/kms-intro hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://balabhaa.in/docs/AWS/KMS/kms-intro","name":"AWS Key Management Service (KMS) Learning & Revision Guide","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.f66b4819.css /><script src=/assets/js/runtime~main.8aabb5b6.js defer></script><script src=/assets/js/main.e34912cc.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-cf8")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href=/docs/DevOps/CI-CD/Azure-Devops/azure>DevOps</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/AWS/API-gateway/api-gateay>AWS</a><a class="navbar__item navbar__link" href=/docs/GoogleCloud/artifact-registery/registery>GoogleCloud</a><a class="navbar__item navbar__link" href=/docs/GENAI/notes/>GENAI</a><a class="navbar__item navbar__link" href="/docs/Linux/Linux Cheat sheet">Linux</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/API-gateway/api-gateay><span title=API-gateway class=categoryLinkLabel_W154>API-gateway</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/EBS/><span title="AWS EBS" class=linkLabel_WmDU>AWS EBS</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/EC2/ec2-intro><span title=EC2 class=categoryLinkLabel_W154>EC2</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/ECR/><span title="elastic continer service" class=linkLabel_WmDU>elastic continer service</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/ECS/ecs-service><span title=ECS class=categoryLinkLabel_W154>ECS</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/EFS/><span title="AWS EFS" class=linkLabel_WmDU>AWS EFS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/EKS/><span title="elasatic kubernets service" class=linkLabel_WmDU>elasatic kubernets service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/EVENT-bride/><span title="AWS event bridge" class=linkLabel_WmDU>AWS event bridge</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/IAM/><span title="AWS IAM" class=linkLabel_WmDU>AWS IAM</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/AWS/KMS/kms-intro><span title=KMS class=categoryLinkLabel_W154>KMS</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/AWS/KMS/kms-intro><span title="AWS Key Management Service (KMS) Learning & Revision Guide" class=linkLabel_WmDU>AWS Key Management Service (KMS) Learning & Revision Guide</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/RDS/Rds-intro><span title=RDS class=categoryLinkLabel_W154>RDS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/S3/s3-life-cycle-policy><span title=S3 class=categoryLinkLabel_W154>S3</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/cloudFront/><span title="AWS cloud front" class=linkLabel_WmDU>AWS cloud front</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/cloudtrail/clouedtari><span title=cloudtrail class=categoryLinkLabel_W154>cloudtrail</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/cloudwatch/clouswatch><span title=cloudwatch class=categoryLinkLabel_W154>cloudwatch</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/dynomodb/><span title=kfsdjh class=linkLabel_WmDU>kfsdjh</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/elastic-beanstack/AWS-DevOps-services/codeartifict/codeartifact><span title=elastic-beanstack class=categoryLinkLabel_W154>elastic-beanstack</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/intro><span title="AWS docs" class=linkLabel_WmDU>AWS docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/lambda/><span title="AWS lambda" class=linkLabel_WmDU>AWS lambda</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/orginaisations/org><span title=orginaisations class=categoryLinkLabel_W154>orginaisations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AWS/secret-manager/secret-manger><span title=secret-manager class=categoryLinkLabel_W154>secret-manager</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/AWS/vpc/><span title="AWS vpc" class=linkLabel_WmDU>AWS vpc</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>KMS</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>AWS Key Management Service (KMS) Learning & Revision Guide</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AWS Key Management Service (KMS) Learning & Revision Guide</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview>Overview<a href=#overview class=hash-link aria-label="Direct link to Overview" title="Direct link to Overview" translate=no>​</a></h2>
<p>AWS Key Management Service (KMS) is a managed service used to create, manage, and control cryptographic keys for encrypting data across AWS services.</p>
<p>KMS helps organizations meet security, compliance, and data protection requirements by centralizing encryption key management.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-what-is-kms>1. What is KMS?<a href=#1-what-is-kms class=hash-link aria-label="Direct link to 1. What is KMS?" title="Direct link to 1. What is KMS?" translate=no>​</a></h2>
<p>KMS provides encryption keys that can be used by AWS services and applications to protect sensitive data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-benefits>Key Benefits<a href=#key-benefits class=hash-link aria-label="Direct link to Key Benefits" title="Direct link to Key Benefits" translate=no>​</a></h3>
<ul>
<li class="">Centralized key management</li>
<li class="">Data encryption</li>
<li class="">Access control</li>
<li class="">Audit logging</li>
<li class="">Regulatory compliance</li>
<li class="">Key rotation</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-key-concepts>2. Key Concepts<a href=#2-key-concepts class=hash-link aria-label="Direct link to 2. Key Concepts" title="Direct link to 2. Key Concepts" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=encryption>Encryption<a href=#encryption class=hash-link aria-label="Direct link to Encryption" title="Direct link to Encryption" translate=no>​</a></h3>
<p>Convert readable data into encrypted data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=decryption>Decryption<a href=#decryption class=hash-link aria-label="Direct link to Decryption" title="Direct link to Decryption" translate=no>​</a></h3>
<p>Convert encrypted data back into readable format.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=customer-master-key-cmk>Customer Master Key (CMK)<a href=#customer-master-key-cmk class=hash-link aria-label="Direct link to Customer Master Key (CMK)" title="Direct link to Customer Master Key (CMK)" translate=no>​</a></h3>
<p>Historically called CMK. AWS now refers to these simply as KMS Keys.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=data-key>Data Key<a href=#data-key class=hash-link aria-label="Direct link to Data Key" title="Direct link to Data Key" translate=no>​</a></h3>
<p>Temporary encryption key generated by KMS for encrypting application data.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-types-of-kms-keys>3. Types of KMS Keys<a href=#3-types-of-kms-keys class=hash-link aria-label="Direct link to 3. Types of KMS Keys" title="Direct link to 3. Types of KMS Keys" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=aws-managed-keys>AWS Managed Keys<a href=#aws-managed-keys class=hash-link aria-label="Direct link to AWS Managed Keys" title="Direct link to AWS Managed Keys" translate=no>​</a></h3>
<p>Keys automatically created and managed by AWS.</p>
<p>Examples:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">aws/s3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">aws/rds</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">aws/ebs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">aws/secretsmanager</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=customer-managed-keys-cmk>Customer Managed Keys (CMK)<a href=#customer-managed-keys-cmk class=hash-link aria-label="Direct link to Customer Managed Keys (CMK)" title="Direct link to Customer Managed Keys (CMK)" translate=no>​</a></h3>
<p>Keys created and managed by customers.</p>
<p>Benefits:</p>
<ul>
<li class="">Full control</li>
<li class="">Custom policies</li>
<li class="">Key rotation</li>
<li class="">Cross-account access</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-creating-kms-keys>4. Creating KMS Keys<a href=#4-creating-kms-keys class=hash-link aria-label="Direct link to 4. Creating KMS Keys" title="Direct link to 4. Creating KMS Keys" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics>Key Topics<a href=#key-topics class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">Symmetric Keys</li>
<li class="">Asymmetric Keys</li>
<li class="">Key Alias</li>
<li class="">Key Description</li>
<li class="">Key Rotation</li>
<li class="">Key Deletion</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-example>Common Example<a href=#common-example class=hash-link aria-label="Direct link to Common Example" title="Direct link to Common Example" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Alias: prod-database-key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Purpose: RDS Encryption</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-kms-key-policies>5. KMS Key Policies<a href=#5-kms-key-policies class=hash-link aria-label="Direct link to 5. KMS Key Policies" title="Direct link to 5. KMS Key Policies" translate=no>​</a></h2>
<p>Key policies determine who can use the KMS key.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics-1>Key Topics<a href=#key-topics-1 class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">Allow encryption</li>
<li class="">Allow decryption</li>
<li class="">Cross-account access</li>
<li class="">Service permissions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-permissions>Common Permissions<a href=#common-permissions class=hash-link aria-label="Direct link to Common Permissions" title="Direct link to Common Permissions" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">kms:Encrypt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">kms:Decrypt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">kms:GenerateDataKey</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">kms:DescribeKey</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-iam-policies-vs-key-policies>6. IAM Policies vs Key Policies<a href=#6-iam-policies-vs-key-policies class=hash-link aria-label="Direct link to 6. IAM Policies vs Key Policies" title="Direct link to 6. IAM Policies vs Key Policies" translate=no>​</a></h2>
<p>One of the most important KMS concepts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=iam-policy>IAM Policy<a href=#iam-policy class=hash-link aria-label="Direct link to IAM Policy" title="Direct link to IAM Policy" translate=no>​</a></h3>
<p>Determines whether a user or role can call KMS APIs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-policy>Key Policy<a href=#key-policy class=hash-link aria-label="Direct link to Key Policy" title="Direct link to Key Policy" translate=no>​</a></h3>
<p>Determines whether the KMS key itself allows access.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=access-requirement>Access Requirement<a href=#access-requirement class=hash-link aria-label="Direct link to Access Requirement" title="Direct link to Access Requirement" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">IAM Policy</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      AND</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Key Policy</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      =</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Access Granted</span><br/></div></code></pre></div></div>
<p>Both permissions must exist.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-kms-integration-with-aws-services>7. KMS Integration with AWS Services<a href=#7-kms-integration-with-aws-services class=hash-link aria-label="Direct link to 7. KMS Integration with AWS Services" title="Direct link to 7. KMS Integration with AWS Services" translate=no>​</a></h2>
<p>KMS integrates with many AWS services.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-integrations>Common Integrations<a href=#common-integrations class=hash-link aria-label="Direct link to Common Integrations" title="Direct link to Common Integrations" translate=no>​</a></h3>
<ul>
<li class="">Amazon S3</li>
<li class="">Amazon EBS</li>
<li class="">Amazon RDS</li>
<li class="">AWS Secrets Manager</li>
<li class="">Amazon EKS</li>
<li class="">AWS Lambda</li>
<li class="">CloudWatch Logs</li>
<li class="">SNS</li>
<li class="">SQS</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-s3-encryption-with-kms>8. S3 Encryption with KMS<a href=#8-s3-encryption-with-kms class=hash-link aria-label="Direct link to 8. S3 Encryption with KMS" title="Direct link to 8. S3 Encryption with KMS" translate=no>​</a></h2>
<p>One of the most common use cases.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture>Architecture<a href=#architecture class=hash-link aria-label="Direct link to Architecture" title="Direct link to Architecture" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">User</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon S3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">KMS Key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Encrypted Object</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics-2>Key Topics<a href=#key-topics-2 class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">SSE-KMS</li>
<li class="">Bucket Encryption</li>
<li class="">Object Encryption</li>
<li class="">KMS Access Control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=benefits>Benefits<a href=#benefits class=hash-link aria-label="Direct link to Benefits" title="Direct link to Benefits" translate=no>​</a></h3>
<ul>
<li class="">Stronger security</li>
<li class="">Auditability</li>
<li class="">Compliance support</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-ebs-encryption>9. EBS Encryption<a href=#9-ebs-encryption class=hash-link aria-label="Direct link to 9. EBS Encryption" title="Direct link to 9. EBS Encryption" translate=no>​</a></h2>
<p>Encrypt EC2 volumes using KMS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics-3>Key Topics<a href=#key-topics-3 class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">Root volume encryption</li>
<li class="">Data volume encryption</li>
<li class="">Snapshot encryption</li>
<li class="">Default EBS encryption</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=benefits-1>Benefits<a href=#benefits-1 class=hash-link aria-label="Direct link to Benefits" title="Direct link to Benefits" translate=no>​</a></h3>
<ul>
<li class="">Protect instance storage</li>
<li class="">Secure backups</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-rds-encryption>10. RDS Encryption<a href=#10-rds-encryption class=hash-link aria-label="Direct link to 10. RDS Encryption" title="Direct link to 10. RDS Encryption" translate=no>​</a></h2>
<p>Encrypt relational databases using KMS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics-4>Key Topics<a href=#key-topics-4 class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">Database encryption</li>
<li class="">Snapshot encryption</li>
<li class="">Read replica encryption</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-1>Architecture<a href=#architecture-1 class=hash-link aria-label="Direct link to Architecture" title="Direct link to Architecture" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Application</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Amazon RDS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">KMS Key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Encrypted Storage</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-secrets-manager-integration>11. Secrets Manager Integration<a href=#11-secrets-manager-integration class=hash-link aria-label="Direct link to 11. Secrets Manager Integration" title="Direct link to 11. Secrets Manager Integration" translate=no>​</a></h2>
<p>Secrets Manager relies heavily on KMS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-2>Architecture<a href=#architecture-2 class=hash-link aria-label="Direct link to Architecture" title="Direct link to Architecture" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Application</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Secrets Manager</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">KMS Key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Encrypted Secret</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=required-permissions>Required Permissions<a href=#required-permissions class=hash-link aria-label="Direct link to Required Permissions" title="Direct link to Required Permissions" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">secretsmanager:GetSecretValue</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">kms:Decrypt</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-lambda-integration>12. Lambda Integration<a href=#12-lambda-integration class=hash-link aria-label="Direct link to 12. Lambda Integration" title="Direct link to 12. Lambda Integration" translate=no>​</a></h2>
<p>Lambda functions often retrieve encrypted secrets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-3>Architecture<a href=#architecture-3 class=hash-link aria-label="Direct link to Architecture" title="Direct link to Architecture" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Lambda</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">IAM Role</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Secrets Manager</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">KMS Key</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=required-permissions-1>Required Permissions<a href=#required-permissions-1 class=hash-link aria-label="Direct link to Required Permissions" title="Direct link to Required Permissions" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">kms:Decrypt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">secretsmanager:GetSecretValue</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-key-rotation>13. Key Rotation<a href=#13-key-rotation class=hash-link aria-label="Direct link to 13. Key Rotation" title="Direct link to 13. Key Rotation" translate=no>​</a></h2>
<p>Regularly rotate encryption keys.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics-5>Key Topics<a href=#key-topics-5 class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">Automatic rotation</li>
<li class="">Manual rotation</li>
<li class="">Compliance requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=benefits-2>Benefits<a href=#benefits-2 class=hash-link aria-label="Direct link to Benefits" title="Direct link to Benefits" translate=no>​</a></h3>
<ul>
<li class="">Reduced security risk</li>
<li class="">Improved compliance</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-cross-account-key-access>14. Cross-Account Key Access<a href=#14-cross-account-key-access class=hash-link aria-label="Direct link to 14. Cross-Account Key Access" title="Direct link to 14. Cross-Account Key Access" translate=no>​</a></h2>
<p>Allow resources in another AWS account to use your KMS key.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics-6>Key Topics<a href=#key-topics-6 class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">Key Policies</li>
<li class="">IAM Roles</li>
<li class="">Resource Sharing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-use-cases>Common Use Cases<a href=#common-use-cases class=hash-link aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate=no>​</a></h3>
<ul>
<li class="">Shared services accounts</li>
<li class="">Multi-account environments</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-monitoring-and-auditing>15. Monitoring and Auditing<a href=#15-monitoring-and-auditing class=hash-link aria-label="Direct link to 15. Monitoring and Auditing" title="Direct link to 15. Monitoring and Auditing" translate=no>​</a></h2>
<p>Monitor KMS activity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-topics-7>Key Topics<a href=#key-topics-7 class=hash-link aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate=no>​</a></h3>
<ul>
<li class="">CloudTrail</li>
<li class="">CloudWatch</li>
<li class="">Security Auditing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=audit-events>Audit Events<a href=#audit-events class=hash-link aria-label="Direct link to Audit Events" title="Direct link to Audit Events" translate=no>​</a></h3>
<ul>
<li class="">Encrypt operations</li>
<li class="">Decrypt operations</li>
<li class="">Key usage</li>
<li class="">Key modifications</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-security-best-practices>16. Security Best Practices<a href=#16-security-best-practices class=hash-link aria-label="Direct link to 16. Security Best Practices" title="Direct link to 16. Security Best Practices" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-practices>Recommended Practices<a href=#recommended-practices class=hash-link aria-label="Direct link to Recommended Practices" title="Direct link to Recommended Practices" translate=no>​</a></h3>
<ul>
<li class="">Use Customer Managed Keys for production workloads.</li>
<li class="">Enable key rotation.</li>
<li class="">Follow least privilege access.</li>
<li class="">Restrict key usage through Key Policies.</li>
<li class="">Audit key usage using CloudTrail.</li>
<li class="">Avoid unnecessary key sharing.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-common-production-architecture>17. Common Production Architecture<a href=#17-common-production-architecture class=hash-link aria-label="Direct link to 17. Common Production Architecture" title="Direct link to 17. Common Production Architecture" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Application</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">IAM Role</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">AWS Service</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">KMS Key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Encrypted Data</span><br/></div></code></pre></div></div>
<p>Examples:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">EC2 -> EBS -> KMS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Lambda -> Secrets Manager -> KMS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Application -> RDS -> KMS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">User -> S3 -> KMS</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cloud-architect-checklist>Cloud Architect Checklist<a href=#cloud-architect-checklist class=hash-link aria-label="Direct link to Cloud Architect Checklist" title="Direct link to Cloud Architect Checklist" translate=no>​</a></h2>
<p>When designing encryption solutions verify:</p>
<ul>
<li class="">Data Classification</li>
<li class="">Encryption Requirements</li>
<li class="">KMS Key Ownership</li>
<li class="">Key Rotation Policy</li>
<li class="">IAM Permissions</li>
<li class="">Key Policies</li>
<li class="">Cross-Account Access</li>
<li class="">Backup Encryption</li>
<li class="">Audit Requirements</li>
<li class="">Compliance Requirements</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=revision-checklist>Revision Checklist<a href=#revision-checklist class=hash-link aria-label="Direct link to Revision Checklist" title="Direct link to Revision Checklist" translate=no>​</a></h2>
<p>Before considering KMS revision complete, ensure you understand:</p>
<ul>
<li class="">KMS Basics</li>
<li class="">Symmetric Keys</li>
<li class="">Asymmetric Keys</li>
<li class="">AWS Managed Keys</li>
<li class="">Customer Managed Keys</li>
<li class="">Key Policies</li>
<li class="">IAM Policies</li>
<li class="">Key Rotation</li>
<li class="">S3 Encryption</li>
<li class="">EBS Encryption</li>
<li class="">RDS Encryption</li>
<li class="">Secrets Manager Integration</li>
<li class="">Lambda Integration</li>
<li class="">Cross-Account Access</li>
<li class="">Monitoring and Auditing</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=most-important-interview-concepts>Most Important Interview Concepts<a href=#most-important-interview-concepts class=hash-link aria-label="Direct link to Most Important Interview Concepts" title="Direct link to Most Important Interview Concepts" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-1>Concept 1<a href=#concept-1 class=hash-link aria-label="Direct link to Concept 1" title="Direct link to Concept 1" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">IAM Policy</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      +</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Key Policy</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      =</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Access Granted</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-2>Concept 2<a href=#concept-2 class=hash-link aria-label="Direct link to Concept 2" title="Direct link to Concept 2" translate=no>​</a></h3>
<p>KMS does not usually encrypt large files directly.</p>
<p>Instead:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">KMS Key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Generate Data Key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      |</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Encrypt Data</span><br/></div></code></pre></div></div>
<p>This approach is called Envelope Encryption.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=concept-3>Concept 3<a href=#concept-3 class=hash-link aria-label="Direct link to Concept 3" title="Direct link to Concept 3" translate=no>​</a></h3>
<p>Almost every AWS security service depends on KMS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">S3</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EBS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">RDS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Secrets Manager</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EKS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Lambda</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CloudWatch Logs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SNS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SQS</span><br/></div></code></pre></div></div>
<p>Understanding KMS is essential for designing secure AWS architectures.</p>
<p>For your AWS learning repository, KMS should be a foundational service under Security:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">AWS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── Security</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── IAM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── KMS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── Secrets Manager</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── ACM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── WAF</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    └── Shield</span><br/></div></code></pre></div></div>
<p>A practical learning order is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">IAM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">KMS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Secrets Manager</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">S3 Encryption</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">RDS Encryption</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Lambda Integration</span><br/></div></code></pre></div></div>
<p>Once these five topics are clear, you'll understand most production encryption implementations used in AWS environments.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/AWS/KMS/kms-intro.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/AWS/IAM/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>AWS IAM</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/AWS/RDS/Rds-intro><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Amazon RDS Learning & Revision Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview class="table-of-contents__link toc-highlight">Overview</a><li><a href=#1-what-is-kms class="table-of-contents__link toc-highlight">1. What is KMS?</a><ul><li><a href=#key-benefits class="table-of-contents__link toc-highlight">Key Benefits</a></ul><li><a href=#2-key-concepts class="table-of-contents__link toc-highlight">2. Key Concepts</a><ul><li><a href=#encryption class="table-of-contents__link toc-highlight">Encryption</a><li><a href=#decryption class="table-of-contents__link toc-highlight">Decryption</a><li><a href=#customer-master-key-cmk class="table-of-contents__link toc-highlight">Customer Master Key (CMK)</a><li><a href=#data-key class="table-of-contents__link toc-highlight">Data Key</a></ul><li><a href=#3-types-of-kms-keys class="table-of-contents__link toc-highlight">3. Types of KMS Keys</a><ul><li><a href=#aws-managed-keys class="table-of-contents__link toc-highlight">AWS Managed Keys</a><li><a href=#customer-managed-keys-cmk class="table-of-contents__link toc-highlight">Customer Managed Keys (CMK)</a></ul><li><a href=#4-creating-kms-keys class="table-of-contents__link toc-highlight">4. Creating KMS Keys</a><ul><li><a href=#key-topics class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#common-example class="table-of-contents__link toc-highlight">Common Example</a></ul><li><a href=#5-kms-key-policies class="table-of-contents__link toc-highlight">5. KMS Key Policies</a><ul><li><a href=#key-topics-1 class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#common-permissions class="table-of-contents__link toc-highlight">Common Permissions</a></ul><li><a href=#6-iam-policies-vs-key-policies class="table-of-contents__link toc-highlight">6. IAM Policies vs Key Policies</a><ul><li><a href=#iam-policy class="table-of-contents__link toc-highlight">IAM Policy</a><li><a href=#key-policy class="table-of-contents__link toc-highlight">Key Policy</a><li><a href=#access-requirement class="table-of-contents__link toc-highlight">Access Requirement</a></ul><li><a href=#7-kms-integration-with-aws-services class="table-of-contents__link toc-highlight">7. KMS Integration with AWS Services</a><ul><li><a href=#common-integrations class="table-of-contents__link toc-highlight">Common Integrations</a></ul><li><a href=#8-s3-encryption-with-kms class="table-of-contents__link toc-highlight">8. S3 Encryption with KMS</a><ul><li><a href=#architecture class="table-of-contents__link toc-highlight">Architecture</a><li><a href=#key-topics-2 class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#benefits class="table-of-contents__link toc-highlight">Benefits</a></ul><li><a href=#9-ebs-encryption class="table-of-contents__link toc-highlight">9. EBS Encryption</a><ul><li><a href=#key-topics-3 class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#benefits-1 class="table-of-contents__link toc-highlight">Benefits</a></ul><li><a href=#10-rds-encryption class="table-of-contents__link toc-highlight">10. RDS Encryption</a><ul><li><a href=#key-topics-4 class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#architecture-1 class="table-of-contents__link toc-highlight">Architecture</a></ul><li><a href=#11-secrets-manager-integration class="table-of-contents__link toc-highlight">11. Secrets Manager Integration</a><ul><li><a href=#architecture-2 class="table-of-contents__link toc-highlight">Architecture</a><li><a href=#required-permissions class="table-of-contents__link toc-highlight">Required Permissions</a></ul><li><a href=#12-lambda-integration class="table-of-contents__link toc-highlight">12. Lambda Integration</a><ul><li><a href=#architecture-3 class="table-of-contents__link toc-highlight">Architecture</a><li><a href=#required-permissions-1 class="table-of-contents__link toc-highlight">Required Permissions</a></ul><li><a href=#13-key-rotation class="table-of-contents__link toc-highlight">13. Key Rotation</a><ul><li><a href=#key-topics-5 class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#benefits-2 class="table-of-contents__link toc-highlight">Benefits</a></ul><li><a href=#14-cross-account-key-access class="table-of-contents__link toc-highlight">14. Cross-Account Key Access</a><ul><li><a href=#key-topics-6 class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#common-use-cases class="table-of-contents__link toc-highlight">Common Use Cases</a></ul><li><a href=#15-monitoring-and-auditing class="table-of-contents__link toc-highlight">15. Monitoring and Auditing</a><ul><li><a href=#key-topics-7 class="table-of-contents__link toc-highlight">Key Topics</a><li><a href=#audit-events class="table-of-contents__link toc-highlight">Audit Events</a></ul><li><a href=#16-security-best-practices class="table-of-contents__link toc-highlight">16. Security Best Practices</a><ul><li><a href=#recommended-practices class="table-of-contents__link toc-highlight">Recommended Practices</a></ul><li><a href=#17-common-production-architecture class="table-of-contents__link toc-highlight">17. Common Production Architecture</a><li><a href=#cloud-architect-checklist class="table-of-contents__link toc-highlight">Cloud Architect Checklist</a><li><a href=#revision-checklist class="table-of-contents__link toc-highlight">Revision Checklist</a><li><a href=#most-important-interview-concepts class="table-of-contents__link toc-highlight">Most Important Interview Concepts</a><ul><li><a href=#concept-1 class="table-of-contents__link toc-highlight">Concept 1</a><li><a href=#concept-2 class="table-of-contents__link toc-highlight">Concept 2</a><li><a href=#concept-3 class="table-of-contents__link toc-highlight">Concept 3</a></ul></ul></div></div></div></div></main></div></div></div></div></body>